|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      AA : (PR075 - CG)       |      IA : (PR075 - MP)       |      PM : (PR075 - ME)       |      PCom : (PR075 - MA)     |      PP : (PR075 - AF)       |
|                              |      PCom : (PR080 - MA)     |      PR080 - goala           |      ASC : (PR080 - EI)      |      ASC : (PR080 - DM)      |      PL : (PR080 - AD)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      AA : (PR075 - CG)       |      IA : (PR075 - MP)       |      PCom : (PR075 - CC)     |      PM : (PR075 - MM)       |      PM : (PR075 - IS)       |
|                              |      PL : (PR080 - AD)       |      ASC : (PR080 - MS)      |      PL : (PR080 - RD)       |      ASC : (PR080 - DM)      |      PL : (PR080 - DG)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      IA : (PR075 - RF)       |      IA : (PR075 - MP)       |      AA : (PR075 - CE)       |      PCom : (PR075 - EM)     |      IA : (PR075 - RF)       |
|                              |      MS : (PR080 - AG)       |      MS : (PR080 - RA)       |      PR080 - goala           |      MS : (PR080 - IA)       |      PR080 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      AA : (PR075 - CG)       |      PM : (PR075 - ME)       |      PM : (PR075 - ME)       |      PM : (PR075 - MM)       |      PP : (PR075 - EA)       |
|                              |      ASC : (PR080 - MS)      |      PR080 - goala           |      ASC : (PR080 - EI)      |      ASC : (PR080 - DM)      |      MS : (PR080 - VV)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (PR075 - CG)       |      PP : (PR075 - AF)       |      PP : (PR075 - EA)       |      PP : (PR075 - EA)       |      PP : (PR075 - AF)       |
|                              |      MS : (PR080 - RA)       |      PR080 - goala           |      PL : (PR080 - DI)       |      MS : (PR080 - IA)       |      PR080 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      AA : (PR075 - CG)       |      AA : (PR075 - IE)       |      PCom : (PR075 - CC)     |      IA : (PR075 - IM)       |      PCom : (PR075 - CC)     |
|                              |      PL : (PR080 - DG)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - DG)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
