|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (EC138 - PG)       |      PM : (EC138 - PC)       |      PM : (EC138 - RG2)      |      MS : (EC138 - PG)       |      PM : (EC138 - RG2)      |
|                              |      MS : (ED009 - VE)       |      SOC : (ED009 - RG)      |      SOC : (ED009 - RG)      |      MS : (ED009 - AV)       |      MS : (ED009 - MD2)      |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - VE)     |
|                              |      PCom : (ED063 - RC)     |      PCom : (ED063 - DP)     |      PCom : (ED063 - MD2)    |      PCom : (ED063 - DP)     |      ED063 - goala           |
|                              |      SOC : (EG363 - CM)      |      SOC : (EG363 - RS)      |      SOC : (EG363 - CM)      |      SOC : (EG363 - MM)      |      SOC : (EG363 - RS)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (EC138 - PG)       |      PM : (EC138 - AI2)      |      DS : (EC138 - ES)       |      MS : (EC138 - PG)       |      MS : (EC138 - AV)       |
|                              |      MS : (ED009 - CA)       |      SOC : (ED009 - MD)      |      MS : (ED009 - RP)       |      SOC : (ED009 - MD)      |      MS : (ED009 - MD2)      |
|                              |      PCom : (ED027 - RE)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - AV)      |      SOC : (EG363 - AV)      |      SOC : (EG363 - MM)      |      SOC : (EG363 - RP)      |      SOC : (EG363 - RP)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      DS : (EC138 - SA)       |      PM : (EC138 - PC)       |      DS : (EC138 - EA)       |      MS : (EC138 - PG)       |      DS : (EC138 - SA)       |
|                              |      SOC : (ED009 - MM)      |      SOC : (ED009 - MD)      |      SOC : (ED009 - RG)      |      SOC : (ED009 - MD)      |      SOC : (ED009 - MD)      |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - EA)     |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      SOC : (EG363 - AV)      |      SOC : (EG363 - RS)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      DS : (EC138 - SA)       |      PM : (EC138 - PC)       |      DS : (EC138 - ES)       |      MS : (EC138 - PG)       |      DS : (EC138 - ES)       |
|                              |      SOC : (ED009 - IC)      |      SOC : (ED009 - MD)      |      SOC : (ED009 - MM)      |      SOC : (ED009 - IC)      |      SOC : (ED009 - IC)      |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      DS : (EC138 - CA)       |      PM : (EC138 - PC)       |      PM : (EC138 - AI2)      |      MS : (EC138 - PV)       |      PM : (EC138 - RG2)      |
|                              |      SOC : (ED009 - IC)      |      SOC : (ED009 - RG)      |      SOC : (ED009 - RG)      |      SOC : (ED009 - AI)      |      SOC : (ED009 - RS)      |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC138 - SA)       |      PM : (EC138 - PC)       |      DS : (EC138 - ES)       |      MS : (EC138 - CM)       |      DS : (EC138 - ES)       |
|                              |      SOC : (ED009 - IC)      |      SOC : (ED009 - RG)      |      MS : (ED009 - CM)       |      SOC : (ED009 - IC)      |      SOC : (ED009 - RP)      |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - RC)     |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
