|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      AA : (PR011 - PC)       |      MS : (PR011 - AP)       |      PL : (PR011 - CA)       |      PL : (PR011 - RE)       |      PL : (PR011 - RE)       |
|                              |      SOC : (ED038 - IC)      |      SOC : (ED038 - MA)      |      SOC : (ED038 - RA)      |      SOC : (ED038 - RA)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      AA : (PR011 - DP)       |      MS : (PR011 - AP)       |      PL : (PR011 - CA)       |      PL : (PR011 - MA2)      |      AA : (PR011 - DP)       |
|                              |      SOC : (ED038 - SA)      |      SOC : (ED038 - RD)      |      SOC : (ED038 - RD)      |      SOC : (ED038 - RD)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      AA : (PR011 - PC)       |      AA : (PR011 - PC)       |      PL : (PR011 - CA)       |      AA : (PR011 - EV)       |      AA : (PR011 - EV)       |
|                              |      SOC : (ED038 - DA)      |      SOC : (ED038 - CF)      |      SOC : (ED038 - RA)      |      SOC : (ED038 - RA)      |      SOC : (ED038 - DA)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      AA : (PR011 - CF)       |      MS : (PR011 - AP)       |      PL : (PR011 - MA2)      |      PL : (PR011 - RE)       |      PL : (PR011 - RE)       |
|                              |      SOC : (ED038 - MA)      |      SOC : (ED038 - IG)      |      SOC : (ED038 - RA)      |      SOC : (ED038 - CF)      |      SOC : (ED038 - MP)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (PR011 - PC)       |      MS : (PR011 - AP)       |      MS : (PR011 - IG)       |      PL : (PR011 - RE)       |      MS : (PR011 - IC)       |
|                              |      ED038 - goala           |      SOC : (ED038 - RD)      |      SOC : (ED038 - RD)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      AA : (PR011 - DP)       |      MS : (PR011 - AP)       |      MS : (PR011 - MP)       |      MS : (PR011 - PD)       |      MS : (PR011 - RA2)      |
|                              |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
